<?xml version="1.0" encoding="utf-8"?>
<com.freerdp.freerdpcore.presentation.AdvertisingView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/a"
    android:layout_height="match_parent"
    
     >
</com.freerdp.freerdpcore.presentation.AdvertisingView>
