<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新的版本更新！增加的某些功能健康的房价的快速减肥看电视了大开发建设开绿灯解放可是来得及" 
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sue"
            android:text="更新"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="取消"
        />
    </LinearLayout>
    
</LinearLayout>
